 #body {
     background-image: url("/smart-watch.jpg");
     width: 100%;
     height: 750px;
     background-repeat: no-repeat;
     background-position: center;

 }

 #display {
     background-color: #212121;
     border: .5px solid rgb(20, 28, 31);
     height: 327px;
     width: 301px;
     margin-left: 600px;
     margin-top: -525px;
 }


 .fa-futbol {
     position: absolute;
     color: rgba(211, 211, 211, 0.593);
     bottom: 12px;
     left: 90px;
     font-size: 0.8em;
     letter-spacing: 3px;
     margin-left: 612px;
     margin-bottom: 160px;
 }

 i {
     color: rgb(236, 139, 20);
     font-size: 30px;
     /* align-content:space-around; */
     /* margin-left: 110px;
     margin-top: 20px; */
     position: absolute;
     
 }

 .fa-circle-play {
     margin-top: 150px;
     margin-left: 113px;
 }

 /* #songImage{ */

 /* border: 1px solid white; */
 /* position: relative; */


 /* } */

 p {
     color: white;
     position: relative;
     text-align: center;


 }

 img {
     height: 130px;
     width: 150px;
     margin-left: 60px;
     margin-top: 40px;
 }

 h2 {
     position: absolute;
     color: white;
 }
 #headerrr{
    /* position: relative; */
    color: white;
    /* border: 1px solid white; */
 }
 #forward{
    margin-left: 80px;
    position: relative;
 }
 
 #play{
    padding: 0rem 0rem 0rem 0rem;
    margin-left: 90px;
    
    
 }
#songImage{
    border-radius: 30px;
}

